@import 'utilities.css';

:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}
html
{
    scroll-behavior: smooth;
}

/*------------- header portion------------ */
body {
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 3rem;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

header nav a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.hero {
    padding: 3rem 0;

}

.hero .left img {
    width: 375px;
    margin-bottom: 10rem;
    filter: grayscale(10%);
}

.hero .right {
    color: var(--pure);
    margin-top: -7rem;
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: .5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.6;
    margin-bottom: 2rem;

}

/*------------------------------------------------- About ME portion----------------------------------- */

section 
{
    padding: 6rem 0;
}

section.about .about-me-img 
{
    height: 450px;
    transform: translateX(100px) !important;
    box-shadow: -4px -4px 20px 2px grey;
}

section.about h2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    font-weight: 400;

}

section.about h2 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 100;
}

section.about p {
    font-family: 'Lato' sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 1.5rem;

}

section.about.social-links {
    display: flex;
}

section a {
    /* background: var(--dark); */
    align-items: center;
    margin-right: 0.4rem;
    transition: all 0.5s ease;
    border-radius: 40%;
    padding-top: 2rem;
}

section a img {
    padding: 0.5rem;
    width: 3.5rem;
    align-items: center;
    border-radius: 40%;
    justify-content: center;

}
.section-heading {
    color: var(--dark);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading +p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
.section-heading span {
    color: var(--primary);
    margin:0.5rem;
}
/*-------------------------------------------------------------- Our services--------------------------------------- */
section.services .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 6rem;
}
section.services
{
    background: var(--light);
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.8s ease;
}
section.services .card-wrapper .card .behind-image{
    width: 6.5rem;
    height: 6.5rem;
    background: var(--primary);
    position: absolute;
    top: 0;
    transform: translateY(-50%);
    left: 35%;
}
section.services .card-wrapper  .card img
{

    height: 3rem;
    align-items: center;
    margin-top: 28%;
}
section.services .card-wrapper .card h2
{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;

}
section.services .card-wrapper .card:hover{
    background: var(--dark);

}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);

}

/*--------------------------------- Freelancing section------------------------------- */
section.freelancing
{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 77%, 0 100%);
    padding-bottom: 12rem;


}
section.freelancing h1
{
    font-size: 2rem;
    margin-bottom: 1rem;
}
section.freelancing p
{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}
/*------------------------------------------------- Reviews Section------------------------------------------ */
section.reviews .slider .slide img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide
{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:0 10rem;
    border: black 1px solid;
    padding: 5rem;
    border-radius: 1rem;
    

}
section.reviews .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;

}
section.reviews .slider .slide span
{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots
{
list-style-type: none;
display: flex!important;
justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;

}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem ;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button
{
background: var(--primary);
width: 20px;
}

/* ----------------------Our Works---------------------- -*/
section.work
{
    background: var(--light);
}
section.work .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 2rem;
    column-gap: 2rem;
}
section.work .card-wrapper .card
{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay

{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.5s ease;

}
section.work .card-wrapper .card .overlay a
{
    text-decoration: none;
    color: var(--dark);
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.work .card-wrapper .card:hover .overlay{
opacity: 0.8;
}

/* ---------------------------Our Blog --------------*/
section.blog
{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 68% 92%, 0 100%);
    padding-bottom: 12rem;

}
section.blog .section-heading
{
    color: var(--pure);

}
section.blog .card-wrapper
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;

}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .card-content{
    padding:1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--dark);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover
{
color: var(--primary);
}
section.blog .card-wrapper .card .card-content span
{
    color: var(--ternary);
    font-size: 1rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 1.2rem;
}
section.blog .card-wrapper .card .card-content a.read-more
{
    font-weight: 250;
    font-size: 0.9rem;
}
section.blog .card-wrapper .card .img-wrapper img
{
width: 100%;
height: 100%;
object-fit: cover;
}

/* ------------------------------------------Contact Us----------------------------------------- */
 section.contact .card-wrapper
{
    display: grid;
    grid-template-columns:repeat(3,1fr);
} 
section.contact .card-wrapper .card
{
    text-align: center;
}
section.contact .card-wrapper .card img
{
    width: 3rem;
    margin-bottom: 1.5rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1.5rem;

}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

/*-------------------------------- Form Area-------------- */
section.contact .input-wrap
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-bottom: 2rem;


}
section.contact .input-wrap-2
{
    display: flex;
    flex-direction: column;
}
section.contact input
{
    padding: 0.5rem;
}
section.contact .input-wrap-2 input
{
    margin-bottom: 2rem;
}
section.contact .input-wrap-2 textarea
{
    padding: 0.5rem;
    outline:none;
    margin-bottom: 2rem;
}
section.contact input:focus
{
    outline:none;
}
section.contact .btn-wrapper
{
    text-align: center;
}

/* -----------------------------------------------------------Footer portion------------------------------------ */
footer
{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
    align-items: center;
}
footer .footer-logo
{
    margin-bottom: 1.5rem;
    width: 12rem; 
}
footer .footer-social i
{
    font-size: 2rem;
   margin-right: 1.2rem;
   color: var(--light);
}

/* --------------------------------------------------Media query------------------------ */
@media (max-width:1024px)
{
    header #main-nav
    {
    display : none;
    }
    .scroll-down img
    {
        display: block;
    }
}

.main-site-wrapper
{
    position: relative;
}
.scroll-down
{
    position: absolute;
    border: none;
    background: none;
    top: 20px;
    right: 20px;
    z-index: 11;
    outline: none;
    cursor: pointer;

}
.scroll-down img
{
    width: 30px;
    display: none;
}
.mobile-nav
{
    position: fixed;
    top:0;
    left: 0;
    z-index: 150;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}

.open
{
    transform: translateX(0);

}



.times
{
    position: fixed;
    border: none;
    background: none;
    top: 20px;
    right: 20px;
    z-index: 11;
    outline: none;
    cursor: pointer;
}
.times img
{
    width: 30px;
}

.mobile-nav ul
{
    list-style-type: none;
}
.mobile-nav ul li a
{
    text-decoration: none;
    font-size: 2rem;
    color:var(--dark);
}
